# sqlbriter

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sqlbrite/todo/db/: DbModule.java  TodoItem.java  TodoList.java
sample/src/main/java/com/example/sqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
sample/src/main/java/com/example/sqldim/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
sample/src/main/java/com/example/sqldim/todo/db/: Db.java  DbCallback.java  DbModule.java  TodoItem.java  TodoList.java
sample/src/main/java/com/example/sqldim/todo/rxbinding/: AdapterViewItemClickEvent.java  InitialValueObservable.java  RxAdapterView.java  RxTextView.java
sample/src/main/java/com/example/sqldim/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
sample/src/main/res/values/: strings.xml
sqlbrite/: build.gradle
sqlbrite-lint/: build.gradle
sqlbrite-lint/src/main/java/com/squareup/sqlbrite3/: BriteIssueRegistry.java  SqlBriteArgCountDetector.java
sqlbrite-lint/src/main/java/com/stealthmountain/sqldim/: BriteIssueRegistry.java  SqlBriteArgCountDetector.java
sqlbrite-lint/src/test/java/com/squareup/sqlbrite3/: SqlBriteArgCountDetectorTest.java
sqlbrite-lint/src/test/java/com/stealthmountain/sqldim/: SqlBriteArgCountDetectorTest.java  SqlDimArgCountDetectorTest.java
sqlbrite/src/androidTest/java/com/squareup/sqlbrite3/: BlockingRecordingObserver.java  BriteContentResolverTest.java  BriteDatabaseTest.java  MarkedBriteDatabaseTest.java  MarkedQueryObservableTest.java  MarkedQueryTest.java  MarkedRecordingObserver.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlBriteTest.java  TestDb.java  TestScheduler.java
sqlbrite/src/androidTest/java/com/stealthmountain/sqldim/: BlockingRecordingObserver.java  BriteContentResolverTest.java  BriteDatabaseTest.java  DimContentResolverTest.java  DimDatabaseTest.java  MarkedBriteDatabaseTest.java  MarkedDimDatabaseTest.java  MarkedQueryObservableTest.java  MarkedQueryTest.java  MarkedRecordingObserver.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlBriteTest.java  SqlDimTest.java
sqlbrite/src/main/java/com/squareup/sqlbrite3/: BriteContentResolver.java  BriteDatabase.java  BriteNullable.java  BriteOptional.java  FunctionRR.java  MarkedQueryObservable.java  MarkedQueryToListOperator.java  MarkedQueryToOneOperator.java  MarkedQueryToOptionalOperator.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
sqlbrite/src/main/java/com/stealthmountain/sqldim/: BriteContentResolver.java  BriteDatabase.java  MarkedQueryObservable.java  MarkedQueryToListOperator.java  MarkedQueryToOneOperator.java  MarkedQueryToOptionalOperator.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
sqlbrite/src/main/stubs/: SupportSQLiteDatabase.astub
sqldim/: build.gradle  gradle.properties
sqldim-lint/: build.gradle
sqldim-lint/src/main/java/com/stealthmountain/sqldim/: DimIssueRegistry.java  SqlDimArgCountDetector.java
sqldim-lint/src/test/java/com/stealthmountain/sqldim/: SqlDimArgCountDetectorTest.java
sqldim/src/androidTest/java/com/stealthmountain/sqldim/: AssertErrorMessagePredicate.java  DimContentResolverTest.java  DimDatabaseTest.java  MarkedDimDatabaseTest.java  MarkedQueryObservableTest.java  MarkedQueryTest.java  MarkedRecordingObserver.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlDimTest.java  TestDb.java  TestScheduler.java
sqldim/src/main/: AndroidManifest.xml
sqldim/src/main/java/com/stealthmountain/sqldim/: DimContentResolver.java  DimDatabase.java  FunctionRR.java  MarkedQueryObservable.java  MarkedQueryToListOperator.java  MarkedQueryToOneOperator.java  MarkedQueryToOptionalOperator.java  NewList.java  NonNullBiFunction.java  NonNullFunction.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlDim.java
sqldim/src/main/stubs/: ContentResolver.astub
