GROUP=com.stealthmountain.sqldim
VERSION_NAME=4.2.1-SNAPSHOT

POM_DESCRIPTION=A lightweight wrapper around SQLiteOpenHelper which introduces reactive stream semantics to SQL operations.

POM_URL=http://github.com/hborders/sqldim/
POM_SCM_URL=http://github.com/hborders/sqldim/
POM_SCM_CONNECTION=scm:git:git://github.com/hborders/sqldim.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/shborders/sqldim.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hborders
POM_DEVELOPER_NAME=Heath Borders
android.useAndroidX=true
android.enableJetifier=true
