apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

dependencies {
  implementation rootProject.ext.supportFragment
  implementation rootProject.ext.supportAnnotations

  implementation rootProject.ext.dagger
  annotationProcessor rootProject.ext.daggerCompiler

  implementation rootProject.ext.timber
  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  // Removing RxBinding usage until it supports RxJava3
  // https://github.com/JakeWharton/RxBinding/issues/531
  // implementation rootProject.ext.rxBinding

  compileOnly rootProject.ext.autoValue
  annotationProcessor rootProject.ext.autoValue
  implementation rootProject.ext.autoValueAnnotations
  annotationProcessor rootProject.ext.autoValueParcel

  implementation project(':sqldim')
  implementation rootProject.ext.supportSqliteFramework
}

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    ignore 'InvalidPackage' // Provided AutoValue pulls in Guava and friends. Doesn't end up in APK.
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    applicationId 'com.example.sqldim.todo'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}
